=========
Templates
=========

Introduction
============

Etats et Flux
_____________


Etats
-----

- changeant
- mutable
- non deterministe


Flux
----

- Fixe
- deterministe

Demonstration
-------------

Le cuisinier

Les templates de django
_______________________

Les contextes
-------------

Données de la vue

Le template
-----------

Les fichiers


Écrire un template
==================

Afficher les états
__________________

Récuperer un état
-----------------

Tags
....

page1

Variables
.........

page2

Échappement
...........

page2

Transformer les états
---------------------

tags et variables
.................

page 2

Filtres
.......

page3

Controller le flux
__________________


Flux de la page
---------------

Branchements
............

page3

Boucles
.......

page4

Flux du template
----------------

Extend
......

page4bis

Include
.......

header

Topics avancé
_____________

Tags personnalisés
------------------

page5
